*{
	padding: 0;
	margin: 0;
	font-family:cursive;
	box-sizing: border-box;
}
.hero{
	
	
	height: 100vh;
	width: 100%;
	background:linear-gradient(to top, rgba(39, 37, 37, 0.8)45%,rgba(39, 37, 37, 0.8)45%) ,url(a2.jpg);
	background-size: cover;
	background-position: center;
}

nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-top: 45px;
	padding-left: 8%;
	padding-right: 8%;
}
.logo{
	color: white;
	font-size: 55px;
	text-shadow:2px 2px 5px rgb(14, 13, 13);
	letter-spacing: 0.1px;
	cursor: pointer;
}
span{
	color: #ee0a87;
}
nav ul li{
	list-style-type: none;
	display: inline-block;
	padding: 10px  25px;
}
nav ul li a{
	color: white;
	text-decoration: none;
	font-weight: bold;
	text-transform: capitalize;
}
nav ul li a:hover{
	color: #ee0a87;
	transition: .4s;
}

.btn{
	background-color:#ee0a87;
	color:white;
	text-decoration: none;
	border: 2px solid transparent;
	box-shadow:2px 2px 9px rgb(199, 189, 199);
	font-weight: bold;
	padding: 10px 25px;
	border-radius: 30px;
	transition: transform .4s; 
}
.btn:hover{
	transform: scale(1.2);
}
.service{
	
	width: 100%;
	padding: 0px 0px;
}
.title h2{
	color: white;
	font-size: 35px;
	width: 1130px;
	text-shadow:2px 2px 5px #ee0a87;
	margin: 11px auto;
	text-align: center;
}
.box{
	display: flex;
	justify-content:center;
   
	align-items:center;
	min-height: 500px;
}
.card{
    height: 385px;
	width: 305px;
	padding: 20px 35px;
	background: #191919;
    background:linear-gradient(to top, rgba(26, 24, 24, 0.8)25%,rgba(26, 25, 25, 0.8)25%) ;
    box-shadow:2px 2px 9px rgb(199, 189, 199);
	border-radius: 20px;
	margin: 15px;
	position: relative;
	overflow: hidden;
	text-align: center;
}
.card i{
	font-size: 50px;
	display: block;
	text-align: center;
	margin: 25px 0px;
	color:#ee0a87 ;
}
h5{
	color: white;
	font-size: 23px;
	margin-bottom: 15px;
}
.pra p{
	color: rgba(247, 238, 247, 0.8);
	font-size: 16px;
	line-height: 27px;
	margin-bottom: 25px;
}
.card .button{
	background-color:#ee0a87;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 9px 22px;
	box-shadow:2px 2px 9px rgb(199, 189, 199);
	border-radius: 30px;
	transition: .4s; 
}
.card .button:hover{
	background-color: transparent;
	border: 2px solid #ee0a87;
	cursor: pointer;
}
.content{
	position: absolute;
	top: 30%;
	left:5%;
	
	transform: translateY(-50%);
}
h1{
	color: white;
	margin: 20px 0px 20px;
	font-size: 25px;
    margin-top: 10px;
	
}

h4{
	color: white;
	letter-spacing: 2px;
	font-size: 20px;
    height: 134px;
    text-shadow:2px 2px 5px #ee0a87;
}
.c{
	position: relative;
	width: 100%;
	height: 180px;
	
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.c p:nth-child(1){
	font-size: 30px;
	color: white;
	margin-bottom: 20px;
	
	font-weight: bold;
}
.c p:nth-child(2){
	color: rgb(241, 232, 232);
	font-size: 17px;
	width: 500px;
	text-align: center;
	line-height: 212px;
}
.social{
	display:flex;
    margin-top:-190px;
}
.social a{
	width: 45px;
	height: 45px;
	display: flex;
	align-items: center;
	justify-content: center;
	background: #ee0a87;
	border-radius: 30%;
	margin: 22px 10px;
	color: white;
	text-decoration: none;
	font-size: 20px;
}
.social a:hover{
	transform: scale(2.3);
	transition: .3s;
}
.end{
	position: absolute;
	color:#ee0a87;
	bottom: 35px;
	font-size: 14px; 
}