<!DOCTYPE html>
<html>
<head>
	<title>demo1</title>
	<link rel="stylesheet" type="text/css" href="Rohinistyle.css">

	<link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
	<div class="hero">
		<nav>
			<h2 class="logo">яєѕ<span>υмє</span></h2>
			<ul>
				<i class="fas fa-home" style='font-size:25px;color:#ee0a87'></i>
				<li><a href="#">Home</a></li>
				<i class="far fa-user-circle" style='font-size:25px;color:#ee0a87'></i>
				<li><a href="#">About me</a></li>
				<i class="far fa-bell" style='font-size:25px;color:#ee0a87'></i>
				<li><a href="#">Develop</a></li>
				<i class="fas fa-calendar-alt" style='font-size:25px;color:#ee0a87'></i>
				<li><a href="#">Skills</a></li>
				<i class="fas fa-phone-alt" style='font-size:25px;color:#ee0a87'></i>
				<li><a href="#">Contact details</a></li>
			</ul>
			<a href="#" class="btn">Support</a>
		</nav>
        <div class="service">
            <div class="title">
                <h2>PROFILE</h2>
            </div>
           
    
            <div class="box">
                <div class="card">
                    <i class="fab fa-medapps"></i>
                    <h5>My Skills</h5>
                    <div class="pra">
                        <p>LANGUAGES KNOWN :<BR>
                           * html<br>
                           * css<br>
                           * c & c++<br>
                            languages
                        </p>
    
                        <p style="text-align: center;">
                            <a class="button" href="#">know More</a>
                        </p>
                    </div>
                </div>
    
                <div class="card">
                    <i class="fab fa-redhat"></i>
                    <h5>Experience</h5>
                    <div class="pra">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque eligendi rerum ratione quas sit nobis in explicabo ducimus delu exercitati</p>
    
                        <p style="text-align: center;">
                            <a class="button" href="#">know More</a>
                        </p>
                    </div>
                </div>
                <div class="card">
                    <i class="fas fa-user-graduate"></i>
                    <h5>Academic history</h5>
                    <div class="pra">
                        <p>* SCHOOL :<BR> St. Michael School<br>
                           * PUC & DEGREE :<BR> KLE's Prerana college<br>
                            KLE Institute of Technology</p>
                        <p style="text-align: center;">
                            <a class="button" href="#">know More</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="c">
            <div class="social">
                <a href="#"><i class="fab fa-whatsapp"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-snapchat-ghost"></i></a>
            </div>
            <p class="end">@CopyRight 2022 all data is reserved</p>
         </div> 
       

        <div class="content">
			<h4>Hello, Myself ROHINI</h4>		
    </div>
   
</body>
</html>